# temporary etherpad is here: https://tinyurl.com/y7wbdtet
######################### getting the data and software in the instance ###########################################
######################### data                                          ###########################################
# reading data
cd ~
wget https://www.ebi.ac.uk/~emily/Online%20courses/NGS/ChIP-seq.zip
unzip ChIP-seq.zip
###################################################################################################################
######################### tools                                         ###########################################
# tools set up 
# check if you have them by calling the tool
bowtie2 -h
bedtools
samtools
macs2

#####################################################################################################################
############## analysis steps #######################################################################################
cd ~/ChIP-seq

# mapping  - building index ##############

bowtie2-build bowtie_index/mm10.fa bowtie_index/mm10

# view index
ls -l bowtie_index
# mapping to the reference ####
bowtie2 -x bowtie_index/mm10 -U Oct4.fastq -S Oct4.sam -p 6
# alternatively, we can tweak the params a bit : #bowtie2 -U Oct4.fastq -S Oct4.sam -x bowtie_index/mm10 --no-mixed -k 4
# comment of -k and --no-mixed parameters

head -n 10 Oct4.sam
samtools view -bSo Oct4.bam Oct4.sam

##############################
# Viewing with tview (optional) #

# sorting data - prepaping it for tview use
cd ~/ChIP-seq/
samtools sort Oct4.bam Oct4.sorted
samtools index Oct4.sorted.bam

samtools tview Oct4.sorted.bam bowtie_index/mm10.fa


#tview commands of relevance:

#left and right arrows scroll
#q to quit
#CTRL-h and CTRL-l do “big” scrolls
#Alternatively, you can guide tview to start in a particular position, as follows:

samtools tview -p chr1:173389928 Oct4.sorted.bam bowtie_index/mm10.fa
################################

######### Bedgraphs ############
# We can convert the BAM file into a bedgraph, called Oct4.bedgraph, using the tool genomeCoverageBed from BEDTools:
genomeCoverageBed -bg -ibam Oct4.sorted.bam -g bowtie_index/mouse.mm10.genome > Oct4.bedgraph

# Let’s try to load the file Oct4.bedgraph in the Ensembl genome browser. Select Mouse from the favorite genomes 
# and then click on the Display your data in Ensembl link. 
# Now, upload the bedgraph file - you can either download it from your instance using RStudio or use this link:
# https://github.com/ngs-docs/angus/blob/update/chipseq/_static/Oct4.bedgraph?raw=true


# Aligning the control sample
bowtie2 -x bowtie_index/mm10 -U gfp.fastq -S gfp.sam
samtools view -bSo gfp.bam gfp.sam
samtools sort gfp.bam gfp_sorted
samtools index gfp_sorted.bam
genomeCoverageBed -bg -ibam gfp.sorted.bam -g bowtie_index/mouse.mm10.genome > gfp.bedgraph

genomeCoverageBed -bg -ibam Oct4.sorted.bam -g bowtie_index/mouse.mm10.genome > Oct4.bedgraph
# results are stored here: https://github.com/ngs-docs/angus/blob/update/chipseq/_static/gfp.bedgraph?raw=true


# ################# MACS2 ################################################################
# macs2 callpeak -t ChIP.bam -c Control.bam -f BAM -g dm -n test -B -q 0.05

# running macs2 to find enriched areas
macs2 callpeak -t Oct4.bam -c gfp.bam --format=BAM --name=Oct4 --gsize=138000000 --tsize=26

################# ENSEMBL #################################################################

Let’s try to load the file Oct4.bedgraph in the Ensembl genome browser. Select Mouse from the favorite genomes and then click on the 
Display your data in Ensembl link. http://www.ensembl.org/index.html
https://github.com/ngs-docs/angus/blob/update/chipseq/_static/Oct4.bedgraph?raw=true

